com.charlyghislain.plancul.config.mail.enabled=false
com.charlyghislain.plancul.config.mail.recipient.whitelist.regex=^$
com.charlyghislain.plancul.app.name=Plan Cul
com.charlyghislain.plancul.app.front.url=https://plancul.charlyghislain.com
com.charlyghislain.plancul.app.mail.from.noreply=noreply@charlyghislain.com
com.charlyghislain.plancul.app.mail.signature=The Plan Cul development Team
com.charlyghislain.plancul.app.project.url=https://github.com/cghislai/plancul-back

