<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.charlyghislain.plancul</groupId>
    <artifactId>plancul</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <modules>
        <module>plancul-ejb</module>
        <module>plancul-ws</module>
        <module>plancul-api</module>
        <module>plancul-ear</module>
        <module>plancul-opendata-client</module>
        <module>plancul-authenticator-ws</module>
        <module>plancul-authenticator-client</module>
        <module>plancul-domain</module>
        <module>astronomy-api</module>
        <module>astronomy-ws</module>
        <module>astronomy-almanac-client</module>
    </modules>

    <distributionManagement>
        <!-- TODO: use a public repo -->
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <typescript.api.npm.version>${project.version}</typescript.api.npm.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.charlyghislain.authenticator</groupId>
                <artifactId>authenticator-management-api</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.authenticator</groupId>
                <artifactId>authenticator-application-api</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.dispatcher</groupId>
                <artifactId>dispatcher-api</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.dispatcher</groupId>
                <artifactId>dispatcher</artifactId>
                <version>2.0.0</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>plancul-authenticator-client</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>plancul-domain</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>plancul-ejb</artifactId>
                <version>1.0.3</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>plancul-api</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>astronomy-api</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>astronomy-ws</artifactId>
                <version>1.0.3</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.charlyghislain.plancul</groupId>
                <artifactId>astronomy-almanac-client</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>2.0</version>
                <type>pom</type>
                <scope>provided</scope>
                <exclusions>
                    <!-- Wrong group id in their pom, its javax.json.bind -->
                    <exclusion>
                        <groupId>javax.json</groupId>
                        <artifactId>javax.json.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.security.enterprise</groupId>
                <artifactId>javax.security.enterprise-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.7.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.25.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>jdk8</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>2.5.423</version>
                    <executions>
                        <execution>
                            <id>generate-admin-api</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeClassPatterns>
                            <classPattern>java.io.**</classPattern>
                            <classPattern>java.lang.**</classPattern>
                        </excludeClassPatterns>
                        <jsonLibrary>jackson2</jsonLibrary>
                        <outputFile>target/npm/index.d.ts</outputFile>
                        <outputKind>module</outputKind>
                        <outputFileType>declarationFile</outputFileType>
                        <mapClasses>asInterfaces</mapClasses>
                        <mapEnum>asEnum</mapEnum>
                        <mapDate>asString</mapDate>
                        <generateNpmPackageJson>true</generateNpmPackageJson>
                        <npmName>@charlyghislain/${project.artifactId}</npmName>
                        <npmVersion>${typescript.api.npm.version}</npmVersion>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>