<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plancul</artifactId>
        <groupId>com.charlyghislain.plancul</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plancul-authenticator-ws</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-application-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
    </dependencies>

</project>