com.charlyghislain.plancul.authenticator.managementApi.url=https://localhost:8443/management
#com.charlyghislain.plancul.authenticator.managementApi.secret=
#
com.charlyghislain.plancul.application.name=Plan Cul
com.charlyghislain.plancul.application.frontendUrl=https://plancul.charlyghislain.com
com.charlyghislain.plancul.application.fromEmail=noreply@charlyghislain.com
com.charlyghislain.plancul.application.projectUrl=https://github.com/cghislai/plancul-back
com.charlyghislain.plancul.application.contactEmail=plancul@charlyghislain.com
#
com.charlyghislain.plancul.application.frontend.accountActivation.path=activate-account
com.charlyghislain.plancul.application.frontend.accountActivation.tokenParam=token
com.charlyghislain.plancul.application.frontend.accountActivation.emailParam=email
com.charlyghislain.plancul.application.frontend.passwordReset.path=password-reset
com.charlyghislain.plancul.application.frontend.passwordReset.tokenParam=token
com.charlyghislain.plancul.application.frontend.passwordReset.emailParam=email
#
com.charlyghislain.dispatcher.resourcesBaseDir=com/charlyghislain/plancul/communication
com.charlyghislain.dispatcher.mail.whitelistedAddressesRegexp=^.*$
#
#mail.host=
#mail.user=
#mail.from=
#mail.auth.user=
#mail.auth.password=
#mail.smtp.port=587
#

