<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plancul</artifactId>
        <groupId>com.charlyghislain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plancul-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <modules>
                        <ejbModule>
                            <groupId>com.charlyghislain</groupId>
                            <artifactId>plancul-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.charlyghislain</groupId>
                            <artifactId>plancul-ws</artifactId>
                            <context-root>/plancul-ws</context-root>
                        </webModule>
                    </modules>
                    <unpackTypes>ejb,war</unpackTypes>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!--suppress MavenModelInspection -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@
                    </outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.charlyghislain</groupId>
            <artifactId>plancul-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain</groupId>
            <artifactId>plancul-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>