<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plancul</artifactId>
        <groupId>com.charlyghislain.plancul</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plancul-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <modules>
                        <webModule>
                            <groupId>com.charlyghislain.plancul</groupId>
                            <artifactId>plancul-ws</artifactId>
                            <context-root>/plancul-ws</context-root>
                        </webModule>
                        <webModule>
                            <groupId>com.charlyghislain.plancul</groupId>
                            <artifactId>plancul-authenticator-ws</artifactId>
                            <context-root>/authenticator</context-root>
                        </webModule>
                        <webModule>
                            <groupId>com.charlyghislain.plancul</groupId>
                            <artifactId>astronomy-ws</artifactId>
                            <context-root>/astronomy-ws</context-root>
                        </webModule>
                        <ejbModule>
                            <groupId>com.charlyghislain.plancul</groupId>
                            <artifactId>plancul-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.charlyghislain.dispatcher</groupId>
                            <artifactId>dispatcher</artifactId>
                        </ejbModule>
                    </modules>
                    <unpackTypes>ejb,war</unpackTypes>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!--suppress MavenModelInspection -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@
                    </outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>core-mariadb-client</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/../plancul-stack/</outputDirectory>
                                    <includeArtifactIds>mariadb-java-client</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-war</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/plancul-ear-${project.version}.ear
                                    </sourceFile>
                                    <destinationFile>${project.basedir}/../plancul-stack/plancul-ear.ear
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>2.3.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-ws</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-authenticator-ws</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>astronomy-ws</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-ejb</artifactId>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-authenticator-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.dispatcher</groupId>
            <artifactId>dispatcher</artifactId>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>astronomy-almanac-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-domain</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>plancul-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-management-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.authenticator</groupId>
            <artifactId>authenticator-application-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.dispatcher</groupId>
            <artifactId>dispatcher-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.charlyghislain.plancul</groupId>
            <artifactId>astronomy-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.21</version>
        </dependency>

    </dependencies>

</project>